{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"typeRoots": ["src/types"],
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": true,
		"moduleResolution": "Node",
		"isolatedModules": false,
		"allowJs": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"exclude": ["src/__tests__/**/*", "**/*.test.ts", "**/*.spec.ts"]
}
